# resteasy-sample

./: pom.xml
resteasy-sample-server/: README  pom.xml
resteasy-sample-server/src/main/java/org/jboss/resteasysample/server/: RestEasyBootstrap.java
resteasy-sample-server/src/main/java/org/jboss/resteasysample/server/domain/: Message.java  Person.java
resteasy-sample-server/src/main/java/org/jboss/resteasysample/server/rest/: MessageService.java  PersonService.java  ServerInfo.java
resteasy-sample-server/src/main/webapp/: index.html
